1=无法设置shell
2=用户已成功添加到SSH配置文件
3=找不到用户'%s'
4=无法打开%s进行阅读
5=密钥类型无效：'%s'
6=密钥位长度无效：'%s'
7=密码不匹配
8=密码无效
9=找不到%s
10=%s是一个链接
11=%s不是目录
12=创建%s时出错
13=无效的RSA ID。使用简单字符：a-zA-Z0-9
14=无效的RSA评论
15=%s已经存在。通过ovewrite=yes强行
16=删除时出错%s：%s
17=无效的RSA密钥
18=解析错误。检查日志
19=类型必须是'粘贴'或'id'
20=空变量%s
21=无法找到该密钥ID
22=密钥已通过指纹匹配存在
23=无法打开%s进行追加
24=未选择任何键
25=读取错误%s
26=写入错误%s
27=用户无法使用全局ssh密钥
28=密钥选项名称或值无效：%s=%s
29=您必须只选择一个密钥
30=意见
31=指纹
32=类型
33=大小
34=选项
35=选择
36=无效指纹
37=已设置选项'%s'
38=授权
39=密钥ID
40=用户
41=所有用户
42=除选定用户外的所有用户
43=选定用户
44=启用
45=是
46=否
47=全局密钥
48=创建了新密钥，但授权期间出现了问题
